VITE_API_URL=http://127.0.0.1:5001/proyectosoftware3-2025-2/us-central1
VITE_PRODUCTION_API_URL=https://us-central1-proyectosoftware3-2025-2.cloudfunctions.net

VITE_FIREBASE_API_KEY="AIzaSyBOzuIawwhycmyxKlBL6MdryPmCJnqEHvE"
VITE_FIREBASE_AUTH_DOMAIN="proyectosoftware3-2025-2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="proyectosoftware3-2025-2"
VITE_FIREBASE_STORAGE_BUCKET="proyectosoftware3-2025-2.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="466117020329"
VITE_FIREBASE_APP_ID="1:466117020329:web:7c98990bce0b66128a77b8"
